# springboot-base

./: README.md  pom.xml
src/main/java/cn/zslstudy/base/: BaseApplication.java
src/main/java/cn/zslstudy/base/Controller/: WeixinController.java
src/main/java/cn/zslstudy/base/Dao/: SessionRepo.java  UserInfoRepo.java
src/main/java/cn/zslstudy/base/Entity/: SessionEntity.java  UserInfoEntity.java
src/main/java/cn/zslstudy/base/Lib/: WeixinConfig.java
src/main/java/cn/zslstudy/base/Service/: HttpClient.java  SessionService.java  WeixinService.java
src/main/resources/: application.yml
src/test/java/cn/zslstudy/base/: BaseApplicationTests.java
